PORT=4000

FRONT_URL=http://localhost:5173

MONGODB_URL=mongodb+srv://quickcourt1:GWUhT4X0HR2hphAP@quickcourt.c8jlwc0.mongodb.net/?retryWrites=true&w=majority&appName=QuickCourt

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="939bfe001@smtp-brevo.com"

SMTP_PASS="Zr2xbvMKqXtnSJQE"

SENDER_EMAIL="dhumil05@gmail.com"