MONGODB_URL=mongodb+srv://quickcourt1:GWUhT4X0HR2hphAP@quickcourt.c8jlwc0.mongodb.net/?retryWrites=true&w=majority&appName=QuickCourt
JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_PASS="kwrpfizjopghlenp"
SENDER_EMAIL="quickcourt1@gmail.com"

# Cloudinary API key setup
CLOUDINARY_CLOUD_NAME = 'dfigctx5h'
CLOUDINARY_API_KEY = '836343614944454'
CLOUDINARY_API_SECRET = 'Lb128b_LYsHTdxKWz5Hk42pQeQo'

# Stripe API keys (FIXED - all on one line)
STRIPE_SECRET_KEY=sk_test_51RunYKCQyEIGqqK0LOGhaFnNrHQb8tGv9Ap365CkB3S3hxX2mQADLH2P4bZlPLsepr2PPGsx7PK7mhrZTyp8ywFGf00PoiAJwCh

# Add these missing variables for booking system
EMAIL_USER=quickcourt1@gmail.com
EMAIL_PASS=kwrpfizjopghlenp
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_rDtIZkieTGkYm3Q65mWZSrSjTXjyHFNs

FRONT_URL=http://localhost:5173